<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <requestFocus />

    <TextureView
        android:id="@+id/cameraPreviewTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/linearLayout" />

    <com.paipeng.evcamera.views.PreviewOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewOverlay"
        android:layout_gravity="left|top" />


</FrameLayout>