<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:keepScreenOn="true"
    >

    <TextureView
        android:id="@+id/cameraPreviewTextureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.paipeng.evcamera.view.CameraPreviewOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreviewOverlay"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/captueButton"
            android:layout_gravity="bottom"
            android:background="@mipmap/camera_button" />
    </LinearLayout>

</FrameLayout>